<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

class AddPermissions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create permissions if they don't exist already
        Permission::findOrCreate('manage-languages', config('laravel-translations-dashboard.guard', null));
        Permission::findOrCreate('manage-pages', config('laravel-translations-dashboard.guard', null));
        Permission::findOrCreate('manage-settings', config('laravel-translations-dashboard.guard', null));
        Permission::findOrCreate('translate', config('laravel-translations-dashboard.guard', null));
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Permission::where('name', 'manage-languages')->delete();
        Permission::where('name', 'manage-pages')->delete();
        Permission::where('name', 'manage-settings')->delete();
        Permission::where('name', 'translate')->delete();
    }
}
